---
- name: Creating empty file using Ansible playbook
  hosts: all
  become: true
  tasks:
  - name: Ansible create file if it doesn't exist example
    file:
      path: "~/test_ansible_file"
      state: touch
