---
- name: playbook to configre yum repo
  hosts: all
  remote_user: root
  tasks:
    - name: Add multiple repositories into the same file (1/2)
      yum_repository:
        name: localrepo
        description: Local yum repo
        file: rhel7_repo
        baseurl: http://10.65.231.2/vault/jaison/repo/rhel-7-server-rpms
        gpgcheck: no
