---
- name: install epel repo
  hosts: all
  tasks:
    - name: 2.Install EPEL repo.
      yum:
        name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        state: present
