---
- name: check httpd
  hosts: localhost
  gather_facts: no
  tasks:
    - uri:
        url: http://www.example.com
        return_content: yes
      register: content

    - debug: 
        var: content

