---
- hosts: all
  tasks:
  - name: Unzip WAR file
    unarchive: src=/warsource/sample.war dest=/opt/apache-tomcat-7.0.61/webapps/ROOT/ copy=no mode=0755 owner=admin group=admin
    notify:
        - Restart tomcat7
  handlers:
    - name: Restart tomcat7
      service: name=tomcat state=restarted
