---
- hosts: all
  tasks:
  - name: Unzip WAR file
    unarchive: src=/warsource/sample.war dest=/opt/apache-tomcat-7.0.61/webapps/ mode=0755 owner=tomcat group=tomcat
    notify:
        - Restart tomcat7
  handlers:
    - name: Restart tomcat7
      service: name=tomcat state=restarted
